<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css">
    <style>
        .footer_img1{
            background-image: url(img/home/spr.png);
            width: 356px;!important;
            height:60px;
            margin-bottom:10px;
        }        
        img{
            width:100%;!important;
        }
        .breadcrumb-item + .breadcrumb-item::before{
            content:"|";
        }
        .breadcrumb-item a:hover{
            text-decoration: none;
        }
        .breadcrumb{
            background: transparent;
        }
        .row{
            height:200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="border-bottom">
        <div class="footer_img1"></div>

    </div>
    <div class="row mt-3">
        <div class="col-6 class="text-muted" >
            <ul class="list-unstyled text-muted font_small">
                <li class="mb-2 text-dark">温馨提示：本游戏适合16岁(含)以上玩家娱乐</li>
                <li class="mb-2">抵制不良游戏拒绝盗版游戏注意自我保护谨防受骗上当适度游戏益脑沉迷游戏伤身合理安排时间享受健康生活</li>
                <li>《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载</li>
            </ul>
        </div>
        <div class="col-6">
            <ul class="breadcrumb font_small mb-0">
                <li class="breadcrumb-item"><a href="" class="text-muted">腾讯互动娱乐</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">服务条款</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">隐私保护指引</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">儿童隐私保护指引</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">腾讯游戏招聘</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">游戏列表</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">腾讯游戏客服</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">游戏列表</a></li>
                <li class="breadcrumb-item"><a href="" class="text-muted">广告服务及商务合作</a></li>
            </ul>
            <ul class="list-unstyled">
                <li class="text-muted font_small mb-1">COPYRIGHT © 1998 - 2019 TENCENT. ALL RIGHTS RESERVED.</li>
                <li class="text-muted font_small mb-1"><a href="" class="text-muted">粤网文[2017]6138-1456号|（总）网出证（粤）字第057号</a></li>
                <li class="text-muted font_small mb-1"><a href="" class="text-muted">文网游备字[2016]M-CSG 0059 号</a>|新广出审[2017] 6712号|ISBN 978-7-7979-8408-9</li>
                <li class="font_small text-muted mb-1">全国文化市场统一举报电话：12318</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>