<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
         
        .d1{margin: 0px;}
        .d2{display: none;
            height: 200px;
            background:rgba(0,0,0,0.5);}
        .d2:hover{
            display:block;
        }  
        .d3{
            justify-content: center;
            } 
          
        .d4:hover +.d2{
            display:block;
        }    
        .a1{
     
            display: block;
            text-decoration:none;
            width: 110px;
            height: 64px;
            padding: 20px 0 0;
            color: #c9c9dd;
            font-size: 18px;
            line-height: 30px;
        }
        .a1:hover{
            text-decoration: none;
            color: #e0a800;
        }
        .em{
            display: block;
            padding-top: 5px;
            font-size: 12px;
            line-height: 16px;
            color: #858792;
        }
        .l1:hover{
            height: px;
            border-bottom: 5px solid #e0a800;
            color: #e0a800;
        }
        .u1{background:rgba(0,0,0,0.8);
            height:84px;
            width: 100%;
            clear:both; }
       body{
           background: url(img/微信图片_20191229135637.jpg);
           background-repeat: no-repeat;
           background-size:100%;
       }
       
      
       
       .a2{
        font-size: 12px;
        color: #858792;
       }
       
    </style>
</head>
<body>
       
<div class="container-fluid  d1 p-0 m-0">
     <div class="d4">
        <ul class="d-flex list-unstyled  u1 m-0 ">
            <a class="" href=""><img class="pl-4 pt-3" src="img1/logo1.png" alt=""/></a>
               <li class="text-center pb-3 l1">
                   <a class="a1 " href="">王者主页
                       <p class="em"> wdawd</p></a>
               </li>
            <li class="text-center pb-3 l1 ">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
            <li class="text-center pb-3 l1">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
            <li class="text-center pb-3 l1 ">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
            <li class="text-center pb-3 l1 ">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
            <li class="text-center pb-3 l1 ">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
            <li class="text-center pb-3 l1 ">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
            <li class="text-center pb-3 l1">
                <a class="a1 " href="">王者主页
                    <p class="em"> wdawd</p></a>
            </li>
         </ul>
     </div>
    <div class="d2 " >
    <!-- 隐藏表格 -->
      
         <div class="d-flex d3">
          <ul class="list-unstyled text-center p-3 px-4 " width="60px">
            <li><a class="a2" href="">版本介绍dwad</a></li>
            <li><a class="a2" href="">版本介绍</a></li> 
            <li><a class="a2" href="">版本介绍</a></li> 
            <li><a class="a2" href="">版本介绍</a></li> 
            <li><a class="a2" href="">版本介绍</a></li> 
            <li><a class="a2" href="">版本介绍</a></li> 
            <li><a class="a2" href="">版本介绍</a></li>  
          </ul>
          <ul class="list-unstyled text-center p-3 px-4">
                <li><a class="a2" href="">版本介绍</a></li>
                <li><a class="a2" href="">版本介绍awd</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li>  
          </ul>
          <ul class="list-unstyled text-center p-3 px-4">
                <li><a class="a2" href="">版本介绍</a></li>
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍wad</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li>  
          </ul>
          <ul class="list-unstyled text-center p-3 px-4">
                <li><a class="a2" href="">版本介绍</a></li>
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li>  
          </ul>
          <ul class="list-unstyled text-center p-3 px-4">
                <li><a class="a2" href="">版本介绍</a></li>
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2"  href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li>  
          </ul>
          <ul class="list-unstyled text-center p-3 px-4">
                <li><a class="a2" href="">版本介绍</a></li>
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li> 
                <li><a class="a2" href="">版本介绍</a></li>  
          </ul>
       </div>  
    </div>

      <div class="row">
        <!--轮播导航栏1 -->
        <div class="col-6">
               
        </div> 
        <!--轮播导航栏2  -->
        <div class="col-4">

        </div>   
         <!--下载地址  -->
        <div class="col-2">

        </div>       
      </div>
    
    </div> 

 </div>  
</body>
</html>